<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>商标</title>
</head>


<body>
<table><tr>
<td>
<!!---370 80->
<img  src="../images/商标.png" width="285" height="79"/></td>
<!--<td align="center" valign="bottom">

<font face="新宋体" color="#3333CC" size="6">与世界分享你的见解</font>

</td>--></tr>

</table>

</body>
</html>
